.section-profile {
    height: 100vh;
}

.section-profile>div>div>img {
    object-fit: cover;
}



.text {
    display: flex;
    height: 100%;
    width: 65%;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5% 2%;
}

.text div {
    display: flex;
    flex-direction: column;
}



.padding-bigger {
    padding: 2.5%;
}

.calendar {
    display: grid;
    grid-template-rows: 10% 18% 18% 18% 18% 18%;
    grid-template-columns: repeat(7, 1fr);
}

.day-week {
    background-color: #5C5E22;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.day {
    border: 1px solid #5C5E22;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    padding: 2%;
}

.off-day {
    height: 100%;
    background-color: #DBCBBC;
    border: 1px solid #5C5E22;
}